app/google-services.json (before)
{
  "project_info": {
    "project_number": "642620725032",
    "firebase_url": "https://htc2020-4b03b.firebaseio.com",
    "project_id": "htc2020-4b03b",
    "storage_bucket": "htc2020-4b03b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:642620725032:android:9947761b74cbaffbfae21d",
        "android_client_info": {
          "package_name": "com.example.htc20"
        }
      },
      "oauth_client": [
        {
          "client_id": "642620725032-qnuaue1sepg4gjfm09ebtpg0dbgldkid.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.htc20",
            "certificate_hash": "6558bb644d6ddacadf2bcd8a67640b4d1dc16a70"
          }
        },
        {
          "client_id": "642620725032-9s7am2dv6n3duge35hich3aujb7klq17.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBleLSrQ7340yb4OcOwr7P_L676bts7adQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "642620725032-9s7am2dv6n3duge35hich3aujb7klq17.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "642620725032",
    "firebase_url": "https://htc2020-4b03b.firebaseio.com",
    "project_id": "htc2020-4b03b",
    "storage_bucket": "htc2020-4b03b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:642620725032:android:9947761b74cbaffbfae21d",
        "android_client_info": {
          "package_name": "com.example.htc20"
        }
      },
      "oauth_client": [
        {
          "client_id": "642620725032-rqed0gfr41fvconib63ses9guka1ou10.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.htc20",
            "certificate_hash": "d44d2d5c2de6db5466d248d0c089c249f6fb6c97"
          }
        },
        {
          "client_id": "642620725032-sfg4i2ton5om3k4lkvt9ilpprc6kdbu3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.htc20",
            "certificate_hash": "6558bb644d6ddacadf2bcd8a67640b4d1dc16a70"
          }
        },
        {
          "client_id": "642620725032-9s7am2dv6n3duge35hich3aujb7klq17.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBleLSrQ7340yb4OcOwr7P_L676bts7adQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "642620725032-9s7am2dv6n3duge35hich3aujb7klq17.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,7 +15,15 @@
       },
       "oauth_client": [
         {
-          "client_id": "642620725032-qnuaue1sepg4gjfm09ebtpg0dbgldkid.apps.googleusercontent.com",
+          "client_id": "642620725032-rqed0gfr41fvconib63ses9guka1ou10.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.htc20",
+            "certificate_hash": "d44d2d5c2de6db5466d248d0c089c249f6fb6c97"
+          }
+        },
+        {
+          "client_id": "642620725032-sfg4i2ton5om3k4lkvt9ilpprc6kdbu3.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.htc20",
